[Unit]
Description=USG RADIUS Authentication Server
Documentation=https://github.com/192d-Cyberspace-Control-Squadron/usg-radius
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=radius
Group=radius

# Paths
ExecStart=/usr/local/bin/usg_radius /etc/radius/config.json
WorkingDirectory=/var/lib/radius

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/radius
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Capabilities (UDP binding to port <1024 requires CAP_NET_BIND_SERVICE)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=usg-radius

# Environment
Environment=RUST_LOG=info

# Resource limits
LimitNOFILE=65536
TasksMax=512

[Install]
WantedBy=multi-user.target
