warning: unused import: `std::collections::HashMap`
  --> crates/radius-server/src/eap_auth.rs:11:5
   |
11 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::time::Duration`
 --> crates/radius-server/src/state/config.rs:4:5
  |
4 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused variable: `eap_packet`
   --> crates/radius-server/src/eap_auth.rs:601:16
    |
601 |             Ok(eap_packet) => {
    |                ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_eap_packet`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `radius-server` (lib) generated 3 warnings (run `cargo fix --lib -p radius-server` to apply 3 suggestions)
   Compiling usg-radius-workspace v0.7.0 (/Users/johnwillman/Documents/GitHub/usg-radius)
warning: unused imports: `RequestCache` and `RequestFingerprint`
  --> benches/radius_server_bench.rs:17:13
   |
17 |     cache::{RequestCache, RequestFingerprint},
   |             ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::time::Duration`
  --> benches/radius_server_bench.rs:23:5
   |
23 | use std::time::Duration;
   |     ^^^^^^^^^^^^^^^^^^^

warning: `usg-radius-workspace` (bench "radius_server_bench") generated 2 warnings (run `cargo fix --bench "radius_server_bench" -p usg-radius-workspace` to apply 2 suggestions)
    Finished `bench` profile [optimized] target(s) in 20.84s
     Running benches/radius_server_bench.rs (target/release/deps/radius_server_bench-48f15beda785dbae)
Gnuplot not found, using plotters backend
Benchmarking packet_encode/0_attrs
Benchmarking packet_encode/0_attrs: Warming up for 3.0000 s
Benchmarking packet_encode/0_attrs: Collecting 100 samples in estimated 5.0000 s (25M iterations)
Benchmarking packet_encode/0_attrs: Analyzing
packet_encode/0_attrs   time:   [196.34 ns 197.07 ns 197.90 ns]
                        thrpt:  [5.0530 Melem/s 5.0743 Melem/s 5.0931 Melem/s]
                 change:
                        time:   [+2.3458% +3.2661% +4.1281%] (p = 0.00 < 0.05)
                        thrpt:  [−3.9644% −3.1628% −2.2920%]
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  7 (7.00%) high mild
  10 (10.00%) high severe
Benchmarking packet_encode/5_attrs
Benchmarking packet_encode/5_attrs: Warming up for 3.0000 s
Benchmarking packet_encode/5_attrs: Collecting 100 samples in estimated 5.0026 s (8.3M iterations)
Benchmarking packet_encode/5_attrs: Analyzing
packet_encode/5_attrs   time:   [598.64 ns 601.47 ns 604.56 ns]
                        thrpt:  [1.6541 Melem/s 1.6626 Melem/s 1.6705 Melem/s]
                 change:
                        time:   [−6.1337% −4.8209% −3.9077%] (p = 0.00 < 0.05)
                        thrpt:  [+4.0667% +5.0651% +6.5345%]
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe
Benchmarking packet_encode/10_attrs
Benchmarking packet_encode/10_attrs: Warming up for 3.0000 s
Benchmarking packet_encode/10_attrs: Collecting 100 samples in estimated 5.0026 s (5.0M iterations)
Benchmarking packet_encode/10_attrs: Analyzing
packet_encode/10_attrs  time:   [996.49 ns 1.0044 µs 1.0158 µs]
                        thrpt:  [984.43 Kelem/s 995.61 Kelem/s 1.0035 Melem/s]
                 change:
                        time:   [−4.6324% −3.2361% −1.2676%] (p = 0.00 < 0.05)
                        thrpt:  [+1.2839% +3.3444% +4.8574%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking packet_encode/20_attrs
Benchmarking packet_encode/20_attrs: Warming up for 3.0000 s
Benchmarking packet_encode/20_attrs: Collecting 100 samples in estimated 5.0084 s (2.8M iterations)
Benchmarking packet_encode/20_attrs: Analyzing
packet_encode/20_attrs  time:   [1.7889 µs 1.7992 µs 1.8120 µs]
                        thrpt:  [551.89 Kelem/s 555.80 Kelem/s 559.00 Kelem/s]
                 change:
                        time:   [−3.7265% −3.1543% −2.6154%] (p = 0.00 < 0.05)
                        thrpt:  [+2.6857% +3.2570% +3.8708%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking packet_encode/40_attrs
Benchmarking packet_encode/40_attrs: Warming up for 3.0000 s
Benchmarking packet_encode/40_attrs: Collecting 100 samples in estimated 5.0138 s (1.6M iterations)
Benchmarking packet_encode/40_attrs: Analyzing
packet_encode/40_attrs  time:   [3.0917 µs 3.1251 µs 3.1701 µs]
                        thrpt:  [315.44 Kelem/s 319.99 Kelem/s 323.45 Kelem/s]
                 change:
                        time:   [+0.1984% +0.8660% +1.5277%] (p = 0.01 < 0.05)
                        thrpt:  [−1.5047% −0.8586% −0.1980%]
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking packet_decode/0_attrs
Benchmarking packet_decode/0_attrs: Warming up for 3.0000 s
Benchmarking packet_decode/0_attrs: Collecting 100 samples in estimated 5.0002 s (89M iterations)
Benchmarking packet_decode/0_attrs: Analyzing
packet_decode/0_attrs   time:   [56.127 ns 56.622 ns 57.143 ns]
                        thrpt:  [500.68 MiB/s 505.28 MiB/s 509.74 MiB/s]
                 change:
                        time:   [+8.0315% +8.9721% +9.8582%] (p = 0.00 < 0.05)
                        thrpt:  [−8.9736% −8.2334% −7.4344%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
Benchmarking packet_decode/5_attrs
Benchmarking packet_decode/5_attrs: Warming up for 3.0000 s
Benchmarking packet_decode/5_attrs: Collecting 100 samples in estimated 5.0006 s (24M iterations)
Benchmarking packet_decode/5_attrs: Analyzing
packet_decode/5_attrs   time:   [208.88 ns 211.61 ns 215.33 ns]
                        thrpt:  [354.31 MiB/s 360.53 MiB/s 365.26 MiB/s]
                 change:
                        time:   [−1.2559% −0.4070% +0.6747%] (p = 0.43 > 0.05)
                        thrpt:  [−0.6702% +0.4087% +1.2719%]
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe
Benchmarking packet_decode/10_attrs
Benchmarking packet_decode/10_attrs: Warming up for 3.0000 s
Benchmarking packet_decode/10_attrs: Collecting 100 samples in estimated 5.0013 s (13M iterations)
Benchmarking packet_decode/10_attrs: Analyzing
packet_decode/10_attrs  time:   [382.51 ns 385.42 ns 388.78 ns]
                        thrpt:  [318.89 MiB/s 321.67 MiB/s 324.11 MiB/s]
                 change:
                        time:   [−1.0302% +0.7821% +2.1445%] (p = 0.39 > 0.05)
                        thrpt:  [−2.0995% −0.7760% +1.0409%]
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking packet_decode/20_attrs
Benchmarking packet_decode/20_attrs: Warming up for 3.0000 s
Benchmarking packet_decode/20_attrs: Collecting 100 samples in estimated 5.0003 s (7.2M iterations)
Benchmarking packet_decode/20_attrs: Analyzing
packet_decode/20_attrs  time:   [693.52 ns 709.44 ns 730.66 ns]
                        thrpt:  [313.25 MiB/s 322.62 MiB/s 330.03 MiB/s]
                 change:
                        time:   [+7.3678% +10.729% +14.920%] (p = 0.00 < 0.05)
                        thrpt:  [−12.983% −9.6893% −6.8622%]
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  4 (4.00%) high mild
  13 (13.00%) high severe
Benchmarking packet_decode/40_attrs
Benchmarking packet_decode/40_attrs: Warming up for 3.0000 s
Benchmarking packet_decode/40_attrs: Collecting 100 samples in estimated 5.0057 s (4.2M iterations)
Benchmarking packet_decode/40_attrs: Analyzing
packet_decode/40_attrs  time:   [1.1613 µs 1.1706 µs 1.1837 µs]
                        thrpt:  [370.62 MiB/s 374.77 MiB/s 377.75 MiB/s]
                 change:
                        time:   [+1.4616% +2.4727% +3.6700%] (p = 0.00 < 0.05)
                        thrpt:  [−3.5401% −2.4131% −1.4406%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe

Benchmarking rate_limiter/check_bandwidth
Benchmarking rate_limiter/check_bandwidth: Warming up for 3.0000 s
Benchmarking rate_limiter/check_bandwidth: Collecting 100 samples in estimated 5.0001 s (124M iterations)
Benchmarking rate_limiter/check_bandwidth: Analyzing
rate_limiter/check_bandwidth
                        time:   [39.717 ns 40.034 ns 40.417 ns]
                        thrpt:  [24.742 Melem/s 24.979 Melem/s 25.178 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking rate_limiter/track_connection
Benchmarking rate_limiter/track_connection: Warming up for 3.0000 s
Benchmarking rate_limiter/track_connection: Collecting 100 samples in estimated 5.0001 s (88M iterations)
Benchmarking rate_limiter/track_connection: Analyzing
rate_limiter/track_connection
                        time:   [56.688 ns 56.956 ns 57.312 ns]
                        thrpt:  [17.448 Melem/s 17.557 Melem/s 17.640 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe

Benchmarking password_crypto/encrypt
Benchmarking password_crypto/encrypt: Warming up for 3.0000 s
Benchmarking password_crypto/encrypt: Collecting 100 samples in estimated 5.0023 s (9.0M iterations)
Benchmarking password_crypto/encrypt: Analyzing
password_crypto/encrypt time:   [553.43 ns 561.11 ns 571.59 ns]
                        thrpt:  [1.7495 Melem/s 1.7822 Melem/s 1.8069 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking password_crypto/decrypt
Benchmarking password_crypto/decrypt: Warming up for 3.0000 s
Benchmarking password_crypto/decrypt: Collecting 100 samples in estimated 5.0022 s (11M iterations)
Benchmarking password_crypto/decrypt: Analyzing
password_crypto/decrypt time:   [465.02 ns 466.64 ns 468.44 ns]
                        thrpt:  [2.1347 Melem/s 2.1430 Melem/s 2.1505 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking attributes/find_attribute
Benchmarking attributes/find_attribute: Warming up for 3.0000 s
Benchmarking attributes/find_attribute: Collecting 100 samples in estimated 5.0000 s (8.1B iterations)
Benchmarking attributes/find_attribute: Analyzing
attributes/find_attribute
                        time:   [619.40 ps 624.06 ps 629.07 ps]
                        thrpt:  [1.5897 Gelem/s 1.6024 Gelem/s 1.6145 Gelem/s]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking attributes/get_all_attributes
Benchmarking attributes/get_all_attributes: Warming up for 3.0000 s
Benchmarking attributes/get_all_attributes: Collecting 100 samples in estimated 5.0008 s (31M iterations)
Benchmarking attributes/get_all_attributes: Analyzing
attributes/get_all_attributes
                        time:   [157.87 ns 159.12 ns 160.94 ns]
                        thrpt:  [6.2137 Melem/s 6.2846 Melem/s 6.3343 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking attributes/add_attribute
Benchmarking attributes/add_attribute: Warming up for 3.0000 s
Benchmarking attributes/add_attribute: Collecting 100 samples in estimated 5.0006 s (9.4M iterations)
Benchmarking attributes/add_attribute: Analyzing
attributes/add_attribute
                        time:   [543.50 ns 546.60 ns 549.37 ns]
                        thrpt:  [1.8203 Melem/s 1.8295 Melem/s 1.8399 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

